.app {
  font-family: sans-serif;

  min-height: 100vh;
}

.layout {
  display: grid;
  justify-content: center;
  row-gap: 2em;
}

header {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr;
  row-gap: 1em;

  margin-bottom: 2em;
}

.amounts {
  justify-self: center;
}

.amounts label {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1em;
  align-items: center;
}

.amounts label span {
  font-size: 1.2rem;
  font-weight: 700;
}

.amounts label input {
  width: 8em;
}

@media (min-width: 600px) {
  .layout {
    display: grid;
    justify-content: center;
    row-gap: 2em;
  }
  
  header {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
  }

  .amounts {
    grid-row: 3;
    grid-column: span 2;
  }
}
